# ExcelToDb

./: ExcelToDb.sln
ExcelToDb/: App.xaml  App.xaml.cs  BrowseExcel.xaml  BrowseExcel.xaml.cs  BrowseExcelVm.cs  ExcelToDb.csproj  GlobalInfo.cs  ImportDialog.xaml  ImportDialog.xaml.cs  ImportDialogVm.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVm.cs
ExcelToDb/DbDiscover/: DiscoverManager.cs  IDbDiscover.cs  SqlServer.cs
