<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="1.2.1" />
    <PackageReference Include="MaterialDesignThemes" Version="3.0.0" />
    <PackageReference Include="PinFun.Wpf" Version="2.0.2.71" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ExcelDataReader">
      <HintPath>..\lib\ExcelDataReader.dll</HintPath>
    </Reference>
    <Reference Include="ExcelDataReader.DataSet">
      <HintPath>..\lib\ExcelDataReader.DataSet.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>